<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="container" >
        
        <div class="navbar">
            <div class="logo">
            <img src="D:\WP PROJECT\IMAGES\logo.png.webp">
            <div class="lt">
            <span class="logotext">UTAG</span>
            <span style="font-size: 10px; font-family: Montserrat; color: white;">TRAVEL AGENCY</span>

            </div>
            </div>
            <span class="navtext">HOME</span>
            <span class="navtext">CONTACT US</span>
            <span class="navtext">ABOUT</span>
            <span class="navtext">DESTINATION</span>
        </div>
        <div class="title">
            <span>CONTACT US</span>
        </div>
    </div>


    <div class="second_part">
        <div class="info">
            <span>GET IN TOUCH WITH US!</span>
            
            <div class="address">
                <span style="font-weight: 400; color: white; font-size: 20px; font-family: Poppins;  height: 30px; width: 200px; background-color: black; border-radius: 10px; margin-left: 10px; ">ADDRESS:</span><br>
                <p style="color: maroon; font-size: 20px; font-weight: 200;">Tharwani Rosabella, Sector-35, Kharghar, Navi Mumbai</p>
            </div><br><br>
            <div class="phone">
                <span style="font-weight: 400; color: white; font-size: 20px;font-family: Poppins; height: 30px; width: 200px; background-color: black;border-radius: 10px;margin-left: 10px;">PHONE NUMBER:</span><br>
                <p style="color: maroon; font-size: 20px; font-weight: 200;">+91 6359445100</p>
            </div><br><br>
            <div class="email">
                <span style="font-weight: 400; color: white; font-size: 20px;font-family: Poppins; height: 30px; width: 200px; background-color: black; border-radius: 10px;margin-left: 10px;">EMAIL ID:</span><br>
                <p style="color: maroon; font-size: 20px; font-weight: 200;">uagarwal170@gmail.com</p>
            </div>

        </div>
        <div class="form">
            <div class="input_name">
                <input type="text" name="name" placeholder="NAME">
            </div>
            <div class="input_email">
                <input type="email" name="email" placeholder="EMAIL">
            </div>
            <div class="subject">
                <input type="text" placeholder="SUBJECT" name="subject">
            </div>
            <div class="message">
                <textarea rows="10" cols="60" name="message" placeholder="MESSAGE"></textarea>
            </div><br><br>
            <input type="submit" value="SEND" placeholder="SEND" style="background-color: black;color: white; font-weight: 500; font-size: 20px; width: 100px; border-radius: 10px; margin-left: 150px;">
    
        </div>

    </div>




    <div class="footer">
        <div class="socials">
            <div class="logon">
                <img src="IMAGES/logo.png.webp" style="height: 40px; width: 50px;">
                <span>UTAG TRAVELS</span>

            </div>
            <p>1104, B Wing, Tharwani Rosabella,Sec-35</p>
            <p>Kharghar, Navi Mumbai</p>
            <p>+91 6359445100</p>
            <p>Email:uagarwal170@gmail.com</p>
            <div class="soclogos">
                <img src="IMAGES/instagram (1).png">
                <img src="IMAGES/facebook-app-symbol (2).png">
                <img src="IMAGES/social-media.png">
                <img src="IMAGES/youtube.png">

            </div>
            


        </div>
        <div class="footerinfo">
            <span>COMPANY</span>
            <p style="margin-top: 42px;">About Us</p>
            <p style="margin-top: 10px;">Blog</p>
            <p style="margin-top: 10px;">Terms and Conditions</p>
            <p style="margin-top: 10px;">Privacy Policy</p>
            <p style="margin-top: 10px;">Become a partner</p>
        </div>
        <div class="helpinfo">
            <span>HELP CENTRE</span>
            <p style="margin-top: 42px;">Support</p>
            <p style="margin-top: 10px;">FAQ</p>
            <p style="margin-top: 10px;">Terms of use</p>
            <p style="margin-top: 10px;">Sitemap</p>
        </div>
    </div>

    



</body>
</html>